# app
PROJECT_NAME=cas
API_VERSION=v1
ENV=dev
SECRET_KEY=ca6f2f0aa75c75b07d43b7b8f954b424f4165c775b7de030d76c87d3fb7da268
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FIRST_SUPERUSER_USERNAME=cas
FIRST_SUPERUSER_EMAIL=cas@mail.com
FIRST_SUPERUSER_PASSWORD=cas

# Database
NMYSQL_USER=cas_user
NMYSQL_PASSWORD=cas_password
NMYSQL_DB=cas_db
NMYSQL_PORT=3307
NMYSQL_HOST=127.0.0.1

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Protected paths
PROTECTED_PATHS=/v1/api/app,/v1/api/app/protected
